VITE_SERVER_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080/api/v1
VITE_WS_URL=ws://localhost:8080/ws
VITE_GITHUB_SIGNIN_URL=https://github.com/login/oauth/authorize?client_id=Iv1.66ce037c3406b985
